{
    "cSpell.words": [
        "chatwoot",
        "Chatwoot",
        "corporates",
        "dostuff",
        "dropcap",
        "endavour",
        "headlessui",
        "lerp",
        "Nexverse",
        "Omondi",
        "Popout",
        "reengineering",
        "Startex",
        "stratex",
        "vanta",
        "Westlands"
    ],
    "css.lint.unknownAtRules": "ignore"
}